<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center">
        <TextView
            android:text="Cash Calculator"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_marginTop="65dp"
        android:layout_above="@+id/m_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/black_stroke"
            android:padding="2dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>
            <TextView
                android:id="@+id/txtFinalCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TotalCash : 0"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFinalCashInWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="zero"
                android:layout_marginBottom="2dp"
                android:textSize="16sp"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="6"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/nammuoi"/>

                <TextView
                    android:id="@+id/txt50000"
                    android:layout_width="31dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="50000"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="x"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/et50"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/black_stroke"
                    android:textColorHint="@color/design_default_color_primary_dark"
                    android:ems="10"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:hint="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="="
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/rs50000"
                    android:layout_width="31dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/currency_bg"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="6"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/haimuoi"/>

                <TextView
                    android:id="@+id/txt20000"
                    android:layout_width="31dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="20000"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="x"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/et20"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/black_stroke"
                    android:textColorHint="@color/design_default_color_primary_dark"
                    android:ems="10"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:hint="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="="
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/rs20000"
                    android:layout_width="31dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/currency_bg"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="6"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/muoinghin" />

                <TextView
                    android:id="@+id/txt10000"
                    android:layout_width="31dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10000"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="x"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/et10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/black_stroke"
                    android:textColorHint="@color/design_default_color_primary_dark"
                    android:ems="10"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:hint="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="="
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/rs10000"
                    android:layout_width="31dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/currency_bg"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="6"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/namnghin" />

                <TextView
                    android:id="@+id/txt5000"
                    android:layout_width="31dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5000"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="x"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/et5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/black_stroke"
                    android:textColorHint="@color/design_default_color_primary_dark"
                    android:ems="10"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:hint="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="="
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/rs5000"
                    android:layout_width="31dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/currency_bg"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="6"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/hainghin" />

                <TextView
                    android:id="@+id/txt2000"
                    android:layout_width="31dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2000"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="x"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/et2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/black_stroke"
                    android:textColorHint="@color/design_default_color_primary_dark"
                    android:ems="10"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:hint="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="="
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/rs2000"
                    android:layout_width="31dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/currency_bg"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="6"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/motnghin" />

                <TextView
                    android:id="@+id/txt1000"
                    android:layout_width="31dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1000"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="x"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/et1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/black_stroke"
                    android:textColorHint="@color/design_default_color_primary_dark"
                    android:ems="10"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:hint="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="="
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/rs1000"
                    android:layout_width="31dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/currency_bg"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/m_layout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Reset"/>


    </LinearLayout>
</RelativeLayout>